# popularmovieapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/example/popularmovieapp/: Consts.kt  MainActivity.kt  MyApp.kt  NetworkHelper.kt  PopularMovieFragment.kt  PopularMovieVM.kt  Utils.kt
app/src/main/java/com/example/popularmovieapp/api/: AppApi.kt  ParamsInterceptor.kt
app/src/main/java/com/example/popularmovieapp/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesRxRepository.kt  MoviesRxRepositoryImpl.kt  PopularMovieRepository.kt  RepositoryContract.kt
app/src/main/java/com/example/popularmovieapp/di/: NetworkModule.kt  RepoModule.kt  ThreadModule.kt
app/src/main/java/com/example/popularmovieapp/entities/: Mapper.kt  Movie.kt  PopularMovieResponse.kt
app/src/main/java/com/example/popularmovieapp/entities/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/popularmovieapp/entities/ui/: MovieItem.kt  MovieUiData.kt  MoviesData.kt  MoviesUiData.kt
app/src/main/java/com/example/popularmovieapp/thread/: ThreadContract.kt  ThreadImpl.kt
app/src/main/java/com/example/popularmovieapp/ui/: MovieViewModel.kt  PopularMovieFragment.kt
app/src/main/java/com/example/popularmovieapp/ui/adapter/: ErrorStateAdapter.kt  MovieAdapter.kt  MovieDiffUtil.kt  MovieViewHolder.kt
app/src/main/java/com/example/popularmovieapp/ui/adapter/holders/: LoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/popularmovieapp/ui/adapter/paging/: MovieDataSource.kt
app/src/main/java/com/example/popularmovieapp/utils/: Consts.kt  NetworkHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  frg_popular_movie.xml  item_error_state.xml  item_movie.xml
app/src/main/res/layout-land/: frg_popular_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
