<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:scrollbars="none"
        android:overScrollMode="never"
        tools:listitem="@layout/item_movie"
        app:spanCount="2"
        android:layout_marginStart="@dimen/card_margin_start"
        android:layout_marginEnd="@dimen/card_margin_end"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</FrameLayout>